DOMAIN_NAME=jleslee.42.fr
CERT_=./requirements/tools/jleslee.42.fr
KEY_=./requirements/tools/jleslee.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

FTP_USER=ftpuser
UMASK=022
FTP_PASS=superstrongpass
FTP_HOME=/var/www
FTP_UID=1000
PASV_ENABLE=NO
PASV_ADDRESS=jleslee.42.fr
PASV_MIN=21100
PASV_MIN=21100